# HelloWorldNewProject

./: .project  pom.xml
HelloWorldNewCompositeExporter/: .project  pom.xml
HelloWorldNewConfigs/: .project  artifact.xml  pom.xml
HelloWorldNewConfigs/src/main/resources/metadata/: HelloWorld_metadata.yaml
HelloWorldNewConfigs/src/main/synapse-config/api/: HelloWorld.xml
HelloWorldNewConfigs/test/: HelloWorldTestSuite.xml
